<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>A test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="lib.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </head>
  <body></body>
</html>
